<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Book Reservation - Welcome and choose a Book</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    form {
      margin-top: 20px;
    }
    .book-option {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .book-option:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
<header>
  <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
  <form method="get" action="/books" style="margin-bottom: 20px;">
    <input type="text" name="authorName"
           placeholder="Search by author..."
           th:value="${authorName}">
    <button type="submit">Search</button>
  </form>

  <table>
    <thead>
    <th>Title</th>
    <th>Author</th>
    <th>Copies</th>
    <th>Actions</th>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
      <td th:text="${book.title}">Book Title</td>
      <td th:text="${book.author.name + ' ' + book.author.surname}">Author Name</td>
      <td>
        <form method="post" th:action="@{/books/add}">
          <input type="hidden" name="title" th:value="${book.title}">
          <input type="hidden" name="genre" th:value="${book.genre}">
          <input type="hidden" name="averageRating" th:value="${book.averageRating}">
          <input type="hidden" name="authorId" th:value="${book.author.id}">
          <input type="number" name="copies" min="1" value="1">

        </form>
      </td>
      <td>
        <a th:href="@{'/books/edit/' + ${book.id}}">Edit</a>
        <a th:href="@{'/books/delete/' + ${book.id}}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
  <form th:action="@{/books/add}" method="get" style="margin-bottom: 20px;">
    <button type="submit" style="padding: 5px 10px; background-color: lightblue; border: none; border-radius: 5px; cursor: pointer;">
      Add New Book
    </button>
  </form>


  <form action="/books/reservation" method="get">
    <button type="submit">Reserve</button>
  </form>
</main>
</body>
</html>