<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
</head>
<body>

<h2>Add New Book</h2>

<form th:action="@{/books/add}" method="post">
    <label>Title:</label>
    <input type="text" name="title" required>

    <label>Genre:</label>
    <input type="text" name="genre" required>

    <label>Average Rating:</label>
    <input type="number" step="0.1" name="averageRating" required>

<!--    <label>Author Name:</label>-->
<!--    <input type="text" name="authorName" required>-->

<!--    <label>Author Surname:</label>-->
<!--    <input type="text" name="authorSurname" required>-->

    <select name="authorId" required>
        <option value="">-- Choose author --</option>
        <th:block th:each="a : ${authors}">
            <option th:value="${a.id}" th:text="${a.name}"></option>
        </th:block>
    </select>


    <button type="submit">Add Book</button>
</form>


</body>
</html>
