<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<h1>Edit Book</h1>

<!-- Приказ на евентуална грешка -->
<div th:if="${errorMessage}" style="color: red;">
    <p th:text="${errorMessage}"></p>
</div>
<form th:action="@{'/books/edit/' + ${book.id}}" method="post">

    <label>Title:</label>
    <input type="text" name="title" th:value="${book.title}" required>

    <label>Genre:</label>
    <input type="text" name="genre" th:value="${book.genre}" required>

    <label>Average Rating:</label>
    <input type="number" step="0.1" name="averageRating" th:value="${book.averageRating}" required>

    <label>Author:</label>
    <select name="authorId" required>
        <option th:each="a : ${authors}"
                th:value="${a.id}"
                th:selected="${book.author.id == a.id}"
                th:text="${a.name} + ' ' + ${a.surname}">
        </option>
    </select>
    <input type="hidden" th:field="*{id}">

    <button type="submit">Update</button>
</form>

</body>
</html>
