<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books List</title>

    <style>
        table{
            border: none;
        }
    </style>
</head>
<body>

<div th:if="${errorMessage}">
    <p th:text="${errorMessage}"></p>
</div>

<h1>BOOKS:</h1>

<table >
    <thead>
    <tr>
        <th>Select</th>
        <th>Title</th>
        <th>Author</th>
        <th>Number of copies</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td>
            <input type="radio" name="selectedBookId" th:value="${book.id}"/>
        </td>

        <td th:text="${book.title}"></td>

        <td th:text="${book.author.name + ' ' + book.author.surname}"></td>

        <td>
            <input type="number" name="quantity_${book.id}" min="1" value="1"/>
        </td>

        <td>
            <a th:href="@{/books/edit/{id}(id=${book.id})}">Edit</a> |
            <a th:href="@{/books/delete/{id}(id=${book.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>


<form th:action="@{/books/add}" method="get" style="margin-bottom: 20px;">
    <button type="submit" style="padding: 5px 10px; background-color: lightblue; border: none; border-radius: 5px; cursor: pointer;">
        Add New Book
    </button>
</form>
</body>
</html>
