<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Make Reservation</title>
</head>
<body>

<h2>Make a Book Reservation</h2>
<form th:action="@{/books/reservation}" method="post">
    Reader Name: <input type="text" name="readerName" required><br><br>
    Book Title: <input type="text" name="bookTitle" required><br><br>
    Number of Copies: <input type="number" name="numberOfCopies" min="1" value="1" required><br><br>
    <button type="submit">Reserve</button>
</form>

</body>
</html>
