<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Reservation - Confirmation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid #333;
        }
        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #87cefa;
        }
    </style>
</head>
<body>

<section>
    <header>
        <h1>Book Reservation - Confirmation</h1>
    </header>

    <table>
        <tr>
            <th colspan="2">Your Reservation Status</th>
        </tr>
        <tr>
            <td><b>Reader Name</b></td>
            <td th:text="${readerName}">Reader Name</td>
        </tr>
        <tr>
            <td><b>Client IP Address</b></td>
            <td th:text="${clientIp}">IP Address</td>
        </tr>
        <tr>
            <td><b>Reservation for Book</b></td>
            <td th:text="${bookTitle}">Book Title</td>
        </tr>
        <tr>
            <td><b>Number of Copies</b></td>
            <td th:text="${numberOfCopies}">Number of Copies</td>
        </tr>
    </table>

    <div class="buttons">
        <form th:action="@{/books}" method="get" style="display:inline-block;">
            <button type="submit">Home</button>
        </form>

        <form th:action="@{/books/reservation}" method="get" style="display:inline-block;">
            <button type="submit">Make Another Reservation</button>
        </form>
    </div>
</section>

</body>
</html>
