<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <!-- Style Link -->
    <link rel="stylesheet" href="./style.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="./img/logo.png" alt="Food Lover Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To <span class="primary-text"> Food Lover </span> Restaurant</h1>
            <p>Here you can find Most delicacies food in the world</p>
            <a href="#contact" class="btn btn-primary">Book a Table</a>
        </div>
    </header>
    <!-- Header End -->
    <main>
        <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The Food Lover history</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, quibusdam saepe natus
                            numquam dolorum aliquam ducimus molestias tenetur? Quaerat, atque blanditiis. Debitis
                            voluptatem
                            sequi quibusdam nihil eveniet obcaecati soluta rem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nesciunt aspernatur earum
                            sequi
                            consequatur, quasi iste quod nam esse adipisci neque commodi voluptate deserunt architecto
                            rerum. Blanditiis labore sed sapiente.</p>
                        <a href="#" class="btn btn-secondary">LEARN MORE</a>
                    </div>
                    <img src="./img/about_img.png" alt="Pizza">
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Offers Section Start -->
        <section id="offers">
            <div class="container">
                <div class="title">
                    <h2>Our Special Offers</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="offers-items">
                    <div>
                        <img src="./img/offer1.png" alt="Quattro Pasta">
                        <div>
                            <h3>Quattro Pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./img/offer2.png" alt="Vegertarian Pasta">
                        <div>
                            <h3>Vegertarian Pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./img/offer3.png" alt="Quattro Pasta">
                        <div>
                            <h3>Gluten-Free Pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offers Section End -->
        <!-- Menu Section Start -->
        <section id="menu">
            <div class="container">
                <div class="title">
                    <h2>Our Special Menu</h2>
                    <p>Order two and get third for free</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-left">
                        <div class="menu-item">
                            <img src="./img/food1.png" alt="LASAL Cheese">
                            <div>
                                <h3>LASAL CHEESE <span class="primary-text">$18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food2.png" alt="JUMBO CRAB SHRIMP">
                            <div>
                                <h3>JUMBO CRAB SHRIMP <span class="primary-text">$24.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food3.png" alt="KOKTAIL JUCIE">
                            <div>
                                <h3>KOKTAIL JUCIE <span class="primary-text">$12.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food4.png" alt="CAPO STEAK">
                            <div>
                                <h3>CAPO STEAK <span class="primary-text">$60.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food5.png" alt="ORGANIC FRUIT SALAD">
                            <div>
                                <h3>ORGANIC FRUIT SALAD <span class="primary-text">$8.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food6.png" alt="CHEESE PIZZA">
                            <div>
                                <h3>CHEESE PIZZA <span class="primary-text">$18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="./img/food7.jpeg" alt="KOFTA MEAT">
                            <div>
                                <h3>KOFTA MEAT <span class="primary-text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food8.jpeg" alt="SPANISH PIES">
                            <div>
                                <h3>SPANISH PIES <span class="primary-text">$14.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food9.jpeg" alt="CHEESE TOST">
                            <div>
                                <h3>CHEESE TOST <span class="primary-text">$6.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food10.jpeg" alt="FRUIT SALAD">
                            <div>
                                <h3>FRUIT SALAD <span class="primary-text">$14.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food11.jpeg" alt="CHICKEN SHAWARMA">
                            <div>
                                <h3>CHICKEN SHAWARMA <span class="primary-text">$20.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food12.jpeg" alt="MEGA CHEESE PIZZA">
                            <div>
                                <h3>MEGA CHEESE PIZZA <span class="primary-text">$30.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-third"><a href="#">EXPLORE FULL MENU</a></button>
            </div>
        </section>
        <!-- Menu Section End -->
        <!-- Daytime section start-->
        <section id="daytime">
            <div class="container">
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="./img/breckfastIcon.png" alt="Breakfast">
                        <h3>Breakfast</h3>
                        <p>8:00 am to 10:00 am</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/lunchIcon.png" alt="Lunch">
                        <h3>Lunch</h3>
                        <p>4:00 pm to 7:00 pm</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/dinnerIcon.png" alt="Dinner">
                        <h3>Dinner</h3>
                        <p>9:00 pm to 1:00 Am</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/dessertIcon.png" alt="dessert">
                        <h3>Dessert</h3>
                        <p>All day</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Daytime section end-->
        <!-- Gallery Section Start -->
        <section id="gallery">
            <div class="container">
                <h2>Our Food Gallery</h2>
                <div class="img-gallery">
                    <img src="./img/gallery1.jpeg" alt="gallery1">
                    <img src="./img/gallery2.jpeg" alt="gallery2">
                    <img src="./img/gallery3.jpeg" alt="gallery3">
                    <img src="./img/gallery4.jpeg" alt="gallery4">
                    <img src="./img/gallery5.jpeg" alt="gallery5">
                    <img src="./img/gallery6.jpeg" alt="gallery6">
                </div>
            </div>
        </section>
        <!-- Gallary Section End -->
        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Hosary Mosque, 6 October, Egypt</p>
                            <p><i class="fa-solid fa-phone"></i> Phone: 123456789</p>
                            <p><i class="fa-regular fa-envelope"></i> support@foodlover.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>8:00 am to 11:00 pm on Weekdays</p>
                            <p>11:00 am to 1:00 Am on Weekends</p>
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-third">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2023 All rights reserved</p>
    </footer>
</body>

</html>
