<html>
<head>
<title>.project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.project</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">projectDescription</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">name</span><span class="s2">&gt;</span><span class="s5">lab</span><span class="s2">&lt;/</span><span class="s4">name</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">comment</span><span class="s2">/&gt;</span>
	<span class="s2">&lt;</span><span class="s4">projects</span><span class="s2">/&gt;</span>
	<span class="s2">&lt;</span><span class="s4">buildSpec</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">buildCommand</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">name</span><span class="s2">&gt;</span><span class="s5">org.eclipse.jdt.core.javabuilder</span><span class="s2">&lt;/</span><span class="s4">name</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">arguments</span><span class="s2">/&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">buildCommand</span><span class="s2">&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">buildSpec</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">natures</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">nature</span><span class="s2">&gt;</span><span class="s5">org.eclipse.jdt.core.javanature</span><span class="s2">&lt;/</span><span class="s4">nature</span><span class="s2">&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">natures</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s4">projectDescription</span><span class="s2">&gt;</span>
</pre>
</body>
</html>