<html>
<head>
<title>lab1_m.userlibraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lab1_m.userlibraries</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s0">&lt;eclipse-userlibraries&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-test:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-test/6.2.12/spring-test-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-core:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-core/6.2.12/spring-core-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: ch.qos.logback:logback-classic:1.5.20&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/ch/qos/logback/logback-classic/1.5.20/logback-classic-1.5.20.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.skyscreamer:jsonassert:1.5.3&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-starter:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.7/spring-boot-starter-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.objenesis:objenesis:3.3&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.unbescape:unbescape:1.1.6.RELEASE&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.thymeleaf:thymeleaf:3.1.3.RELEASE&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.yaml:snakeyaml:2.4&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.slf4j:jul-to-slf4j:2.0.17&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.2/jackson-datatype-jsr310-2.19.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.fasterxml.jackson.core:jackson-core:2.19.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.2/jackson-core-2.19.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.fasterxml.jackson.core:jackson-databind:2.19.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.2/jackson-databind-2.19.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-starter-web:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.7/spring-boot-starter-web-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.micrometer:micrometer-observation:1.15.5&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/io/micrometer/micrometer-observation/1.15.5/micrometer-observation-1.15.5.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-web:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-web/6.2.12/spring-web-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.48&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.48/tomcat-embed-el-10.1.48.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.7/spring-boot-starter-tomcat-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot/3.5.7/spring-boot-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-expression:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-expression/6.2.12/spring-expression-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-aop:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-aop/6.2.12/spring-aop-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.micrometer:micrometer-commons:1.15.5&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/io/micrometer/micrometer-commons/1.15.5/micrometer-commons-1.15.5.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: jakarta.activation:jakarta.activation-api:2.1.4&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.jayway.jsonpath:json-path:2.9.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-test:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-test/3.5.7/spring-boot-test-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.projectlombok:lombok:1.18.42&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/projectlombok/lombok/1.18.42/lombok-1.18.42.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.junit.jupiter:junit-jupiter:5.12.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.awaitility:awaitility:4.2.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.assertj:assertj-core:3.27.6&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/assertj/assertj-core/3.27.6/assertj-core-3.27.6.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: net.minidev:accessors-smart:2.5.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.mockito:mockito-core:5.17.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.apiguardian:apiguardian-api:1.1.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.opentest4j:opentest4j:1.3.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.xmlunit:xmlunit-core:2.10.4&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/xmlunit/xmlunit-core/2.10.4/xmlunit-core-2.10.4.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: ch.qos.logback:logback-core:1.5.20&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/ch/qos/logback/logback-core/1.5.20/logback-core-1.5.20.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-jcl:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-jcl/6.2.12/spring-jcl-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-starter-logging:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.7/spring-boot-starter-logging-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.5.7/spring-boot-starter-thymeleaf-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.mockito:mockito-junit-jupiter:5.17.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.attoparser:attoparser:2.0.7.RELEASE&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: jakarta.annotation:jakarta.annotation-api:2.1.1&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.apache.logging.log4j:log4j-api:2.24.3&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.2/jackson-datatype-jdk8-2.19.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.2/jackson-annotations-2.19.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-starter-json:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.7/spring-boot-starter-json-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.slf4j:slf4j-api:2.0.17&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-beans:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-beans/6.2.12/spring-beans-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.48&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.48/tomcat-embed-websocket-10.1.48.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.48&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.48/tomcat-embed-core-10.1.48.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.2/jackson-module-parameter-names-2.19.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.7/spring-boot-autoconfigure-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-devtools:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-devtools/3.5.7/spring-boot-devtools-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-context:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-context/6.2.12/spring-context-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework:spring-webmvc:6.2.12&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/spring-webmvc/6.2.12/spring-webmvc-6.2.12.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: net.minidev:json-smart:2.5.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.4&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.4/jakarta.xml.bind-api-4.0.4.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.7/spring-boot-test-autoconfigure-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.springframework.boot:spring-boot-starter-test:3.5.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.7/spring-boot-starter-test-3.5.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.junit.jupiter:junit-jupiter-api:5.12.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.hamcrest:hamcrest:3.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: net.bytebuddy:byte-buddy:1.17.8&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/net/bytebuddy/byte-buddy/1.17.8/byte-buddy-1.17.8.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.ow2.asm:asm:9.7.1&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: net.bytebuddy:byte-buddy-agent:1.17.8&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.junit.platform:junit-platform-engine:1.12.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.junit.jupiter:junit-jupiter-params:5.12.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.junit.platform:junit-platform-commons:1.12.2&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Filip/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
<span class="s0">&lt;/eclipse-userlibraries&gt;</span>

</pre>
</body>
</html>