<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <title>Book Reservation - Welcome and choose a Book</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    form {
      margin-top: 20px;
    }
    .book-option {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .book-option:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
<header>
  <h1>Welcome to our Book Reservation App</h1>

  <!-- Login / Logout -->
  <div>
    <div sec:authorize="isAnonymous()">
      <a href="/login">Login</a>
    </div>
    <div sec:authorize="isAuthenticated()">
      <a href="/logout">Logout</a>
    </div>
  </div>
</header>

<main>
  <!-- Search by author -->
  <form method="get" action="/books" style="margin-bottom: 20px;">
    <input type="text" name="authorName"
           placeholder="Search by author..."
           th:value="${authorName}">
    <button type="submit">Search</button>
  </form>

  <!-- Books table -->
  <table border="1">
    <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Copies</th>
      <th sec:authorize="hasRole('ADMIN')">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
      <td th:text="${book.title}">Book Title</td>
      <td th:text="${book.author.name + ' ' + book.author.surname}">Author Name</td>
      <td>
        <form method="post" th:action="@{/books/add}">
          <input type="hidden" name="title" th:value="${book.title}">
          <input type="hidden" name="genre" th:value="${book.genre}">
          <input type="hidden" name="averageRating" th:value="${book.averageRating}">
          <input type="hidden" name="authorId" th:value="${book.author.id}">
          <input type="number" name="copies" min="1" value="1">
        </form>
      </td>
      <td sec:authorize="hasRole('ADMIN')">
        <a th:href="@{'/books/edit/' + ${book.id}}">Edit</a>
        <a th:href="@{'/books/delete/' + ${book.id}}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- Add New Book button only for admin -->
  <form th:action="@{/books/add}" method="get" style="margin-bottom: 20px;" sec:authorize="hasRole('ADMIN')">
    <button type="submit" style="padding: 5px 10px; background-color: lightblue; border: none; border-radius: 5px; cursor: pointer;">
      Add New Book
    </button>
  </form>

  <!-- Reserve button visible for everyone -->
  <form action="/books/reservation" method="get">
    <button type="submit">Reserve</button>
  </form>
</main>
</body>
</html>
