<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<h1>Edit Book</h1>

<!-- Приказ на евентуална грешка -->
<div th:if="${errorMessage}" style="color: red;">
    <p th:text="${errorMessage}"></p>
</div>

<form th:action="@{/books/edit/{id}(id=${book.id})}" method="post">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:value="${book.title}" required>
    </div>

    <div>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" th:value="${book.genre}" required>
    </div>

    <div>
        <label for="averageRating">Average Rating:</label>
        <input type="number" id="averageRating" name="averageRating" step="0.1" th:value="${book.averageRating}" required>
    </div>

    <div>
        <label for="authorId">Author:</label>
        <select id="authorId" name="authorId" required>
            <option th:each="author : ${authors}"
                    th:value="${author.id}"
                    th:text="${author.name} + ' ' + ${author.surname}"
                    th:selected="${author.id} == ${book.author.id}">
            </option>
        </select>
    </div>

    <div>
        <button type="submit">Save Changes</button>
        <a th:href="@{/books}">Cancel</a>
    </div>
</form>

</body>
</html>
