<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ski Slope Form</title>
</head>
<body>

<form th:action="@{/ski-slopes}" method="post">
    <div>
        <label for="name">Slope Name</label>
        <input type="text"
               id="name"
               name="name"
               required>
    </div>

    <div>
        <label for="length">Slope Length (in meters)</label>
        <input type="number"
               id="length"
               name="length"
               required>
    </div>

    <div>
        <label for="difficulty">Slope Difficulty</label><br/>
        <select id="difficulty" name="difficulty" size="5" required>
            <!-- For each SlopeDifficulty you should have one <option> like below  -->
            <option th:each="d : ${difficulties}"
                    th:value="${d}"
                    th:text="${d.name}"
            ></option>
        </select>
    </div>

    <div>
        <label for="skiResort">Ski Resort</label><br/>
        <select id="skiResort" name="skiResort" required size="5">
            <!-- For each ski resort you should have one <option> like below  -->
            <option th:each="sr : ${skiResorts}"
                    th:value="${sr.id}"
                    th:text="${sr.name}"
            ></option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/ski-slopes" type="button" class="btn btn-primary">Back to Ski Slopes</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
