<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ski Slope List</title>
</head>
<body>

<div>
    <form id="filter-form" th:action="@{/ski-slopes}" method="get">
        <label for="name">Slope Name</label>
        <input id="name" type="text" name="name" th:value="${name}"/>

        <label for="length">Slope Length (in meters)</label>
        <input id="length" type="number" name="length" th:value="${length}"/>

        <label for="difficulty">Slope Difficulty</label>
        <select id="difficulty" name="difficulty">
            <option value="">All</option>
            <option th:each="d : ${difficulties}" th:value="${d}" th:text="${d.name}"></option>
        </select>

        <label for="skiResort">Ski Resort</label>
        <select id="skiResort" name="skiResort">
            <option value="">All</option>
            <option th:each="sr : ${skiResorts}" th:value="${sr.id}" th:text="${sr.name}"></option>
        </select>

        <button id="filter" type="submit">Filter</button>
    </form>

    <div>
        <!-- Add new ski slope -->
        <a th:href="@{/ski-slopes/add}" class="add-item"
           th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Add new ski slope</a>
    </div>

    <table>
        <tr>
            <th>Slope Name</th>
            <th>Length</th>
            <th>Difficulty</th>
            <th>Ski Resort</th>
            <th>Open/Closed</th>
            <th>Actions</th>
        </tr>
        <tr th:each="slope : ${slopes}" class="item">
            <td th:text="${slope.name}">Slope Name</td>
            <td th:text="${slope.length}">Slope Length</td>
            <td th:text="${slope.difficulty}">Slope Difficulty</td>
            <td th:text="${slope.skiResort.name}">Ski Resort</td>
            <td th:text="${slope.closed} ? 'CLOSED' : 'OPEN'">OPEN/CLOSED</td>
            <td>
                <a th:href="@{/ski-slopes/edit/{id}(id=${slope.id})}" class="edit-item"
                   th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Edit</a>

                <form th:action="@{/ski-slopes/delete/{id}(id=${slope.id})}" method="post"
                      th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <button type="submit" class="delete-item">Delete</button>
                </form>

                <!-- Close button only for ADMIN and if slope is open -->
                <form th:action="@{/ski-slopes/close/{id}(id=${slope.id})}" method="post"
                      th:if="${#authorization.expression('hasRole(''ADMIN'')') and !slope.closed}">
                    <button type="submit" class="close-item">Close</button>
                </form>
            </td>
        </tr>
    </table>
</div>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
