<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0">HELP.md</span>
<span class="s0">target/</span>
<span class="s0">.mvn/wrapper/maven-wrapper.jar</span>
<span class="s0">!**/src/main/**/target/</span>
<span class="s0">!**/src/test/**/target/</span>

<span class="s1">### STS ###</span>
<span class="s0">.apt_generated</span>
<span class="s0">.classpath</span>
<span class="s0">.factorypath</span>
<span class="s0">.project</span>
<span class="s0">.settings</span>
<span class="s0">.springBeans</span>
<span class="s0">.sts4-cache</span>

<span class="s1">### IntelliJ IDEA ###</span>
<span class="s0">.idea</span>
<span class="s0">*.iws</span>
<span class="s0">*.iml</span>
<span class="s0">*.ipr</span>

<span class="s1">### NetBeans ###</span>
<span class="s0">/nbproject/private/</span>
<span class="s0">/nbbuild/</span>
<span class="s0">/dist/</span>
<span class="s0">/nbdist/</span>
<span class="s0">/.nb-gradle/</span>
<span class="s0">build/</span>
<span class="s0">!**/src/main/**/build/</span>
<span class="s0">!**/src/test/**/build/</span>

<span class="s1">### VS Code ###</span>
<span class="s0">.vscode/</span>
</pre>
</body>
</html>