<html>
<head>
<title>mvnw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-weight: bold;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #000000;}
.s6 { color: #1750eb;}
.s7 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mvnw</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh</span>
<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Licensed to the Apache Software Foundation (ASF) under one</span>
<span class="s2"># or more contributor license agreements.  See the NOTICE file</span>
<span class="s2"># distributed with this work for additional information</span>
<span class="s2"># regarding copyright ownership.  The ASF licenses this file</span>
<span class="s2"># to you under the Apache License, Version 2.0 (the</span>
<span class="s2"># &quot;License&quot;); you may not use this file except in compliance</span>
<span class="s2"># with the License.  You may obtain a copy of the License at</span>
<span class="s2">#</span>
<span class="s2">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s2">#</span>
<span class="s2"># Unless required by applicable law or agreed to in writing,</span>
<span class="s2"># software distributed under the License is distributed on an</span>
<span class="s2"># &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="s2"># KIND, either express or implied.  See the License for the</span>
<span class="s2"># specific language governing permissions and limitations</span>
<span class="s2"># under the License.</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Apache Maven Wrapper startup batch script, version 3.3.4</span>
<span class="s2">#</span>
<span class="s2"># Optional ENV vars</span>
<span class="s2"># -----------------</span>
<span class="s2">#   JAVA_HOME - location of a JDK home dir, required when download maven via java source</span>
<span class="s2">#   MVNW_REPOURL - repo url base for downloading maven distribution</span>
<span class="s2">#   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven</span>
<span class="s2">#   MVNW_VERBOSE - true: enable verbose log; debug: trace the mvnw script; others: silence the output</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s1">set -euf</span>
<span class="s1">[ </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_VERBOSE-}</span><span class="s3">&quot; </span><span class="s1">!= debug ] </span><span class="s4">|| </span><span class="s1">set -x</span>

<span class="s2"># OS specific support.</span>
<span class="s1">native_path() { printf %s\\n </span><span class="s3">&quot;</span>$1<span class="s3">&quot;</span><span class="s1">; }</span>
<span class="s4">case </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(uname)</span><span class="s3">&quot; </span><span class="s4">in</span>
<span class="s1">CYGWIN* | MINGW*)</span>
  <span class="s1">[ -z </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{JAVA_HOME-}</span><span class="s3">&quot; </span><span class="s1">] </span><span class="s4">|| </span><span class="s1">JAVA_HOME=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(cygpath --unix </span><span class="s3">&quot;</span>$JAVA_HOME<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot;</span>
  <span class="s1">native_path() { cygpath --path --windows </span><span class="s3">&quot;</span>$1<span class="s3">&quot;</span><span class="s1">; }</span>
  <span class="s4">;;</span>
<span class="s4">esac</span>

<span class="s2"># set JAVACMD and JAVACCMD</span>
<span class="s1">set_java_home() {</span>
  <span class="s2"># For Cygwin and MinGW, ensure paths are in Unix format before anything is touched</span>
  <span class="s4">if </span><span class="s1">[ -n </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{JAVA_HOME-}</span><span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
    <span class="s4">if </span><span class="s1">[ -x </span><span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/jre/sh/java&quot; </span><span class="s1">]; </span><span class="s4">then</span>
      <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
      <span class="s1">JAVACMD=</span><span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/jre/sh/java&quot;</span>
      <span class="s1">JAVACCMD=</span><span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/jre/sh/javac&quot;</span>
    <span class="s4">else</span>
      <span class="s1">JAVACMD=</span><span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/bin/java&quot;</span>
      <span class="s1">JAVACCMD=</span><span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/bin/javac&quot;</span>

      <span class="s4">if </span><span class="s1">[ </span><span class="s4">! </span><span class="s1">-x </span><span class="s3">&quot;</span>$JAVACMD<span class="s3">&quot; </span><span class="s1">] </span><span class="s4">|| </span><span class="s1">[ </span><span class="s4">! </span><span class="s1">-x </span><span class="s3">&quot;</span>$JAVACCMD<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
        <span class="s1">echo </span><span class="s3">&quot;The JAVA_HOME environment variable is not defined correctly, so mvnw cannot run.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
        <span class="s1">echo </span><span class="s3">&quot;JAVA_HOME is set to \&quot;</span>$JAVA_HOME<span class="s3">\&quot;, but \&quot;\$JAVA_HOME/bin/java\&quot; or \&quot;\$JAVA_HOME/bin/javac\&quot; does not exist.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
        <span class="s1">return </span><span class="s6">1</span>
      <span class="s4">fi</span>
    <span class="s4">fi</span>
  <span class="s4">else</span>
    <span class="s1">JAVACMD=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(</span>
      <span class="s3">'set' </span><span class="s1">+e</span>
      <span class="s3">'unset' </span><span class="s1">-f command </span><span class="s6">2</span><span class="s4">&gt;</span><span class="s1">/dev/null</span>
      <span class="s3">'command' </span><span class="s1">-v java</span>
    <span class="s1">)</span><span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">:</span>
    <span class="s1">JAVACCMD=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(</span>
      <span class="s3">'set' </span><span class="s1">+e</span>
      <span class="s3">'unset' </span><span class="s1">-f command </span><span class="s6">2</span><span class="s4">&gt;</span><span class="s1">/dev/null</span>
      <span class="s3">'command' </span><span class="s1">-v javac</span>
    <span class="s1">)</span><span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">:</span>

    <span class="s4">if </span><span class="s1">[ </span><span class="s4">! </span><span class="s1">-x </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{JAVACMD-}</span><span class="s3">&quot; </span><span class="s1">] </span><span class="s4">|| </span><span class="s1">[ </span><span class="s4">! </span><span class="s1">-x </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{JAVACCMD-}</span><span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
      <span class="s1">echo </span><span class="s3">&quot;The java/javac command does not exist in PATH nor is JAVA_HOME set, so mvnw cannot run.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
      <span class="s1">return </span><span class="s6">1</span>
    <span class="s4">fi</span>
  <span class="s4">fi</span>
<span class="s1">}</span>

<span class="s2"># hash string like Java String::hashCode</span>
<span class="s1">hash_string() {</span>
  <span class="s1">str=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{</span><span class="s6">1</span><span class="s1">:-}</span><span class="s3">&quot; </span><span class="s1">h=</span><span class="s6">0</span>
  <span class="s4">while </span><span class="s1">[ -n </span><span class="s3">&quot;</span>$str<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">do</span>
    <span class="s1">char=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{str%</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{str#?}</span><span class="s3">&quot;</span><span class="s1">}</span><span class="s3">&quot;</span>
    <span class="s1">h=</span><span class="s4">$</span><span class="s1">(((h * </span><span class="s6">31 </span><span class="s1">+ </span><span class="s4">$</span><span class="s1">(LC_CTYPE=C printf %d </span><span class="s3">&quot;'</span>$char<span class="s3">&quot;</span><span class="s1">)) % </span><span class="s6">4294967296</span><span class="s1">))</span>
    <span class="s1">str=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{str#?}</span><span class="s3">&quot;</span>
  <span class="s4">done</span>
  <span class="s1">printf %x\\n </span>$h
<span class="s1">}</span>

<span class="s1">verbose() { :; }</span>
<span class="s1">[ </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_VERBOSE-}</span><span class="s3">&quot; </span><span class="s1">!= true ] </span><span class="s4">|| </span><span class="s1">verbose() { printf %s\\n </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{</span><span class="s6">1</span><span class="s1">-}</span><span class="s3">&quot;</span><span class="s1">; }</span>

<span class="s1">die() {</span>
  <span class="s1">printf %s\\n </span><span class="s3">&quot;</span>$1<span class="s3">&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
  <span class="s1">exit </span><span class="s6">1</span>
<span class="s1">}</span>

<span class="s1">trim() {</span>
  <span class="s2"># MWRAPPER-139:</span>
  <span class="s2">#   Trims trailing and leading whitespace, carriage returns, tabs, and linefeeds.</span>
  <span class="s2">#   Needed for removing poorly interpreted newline sequences when running in more</span>
  <span class="s2">#   exotic environments such as mingw bash on Windows.</span>
  <span class="s1">printf </span><span class="s3">&quot;%s&quot; &quot;</span><span class="s4">$</span><span class="s1">{</span><span class="s6">1</span><span class="s1">}</span><span class="s3">&quot; </span><span class="s1">| tr -d </span><span class="s3">'[:space:]'</span>
<span class="s1">}</span>

<span class="s1">scriptDir=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(dirname </span><span class="s3">&quot;</span>$0<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot;</span>
<span class="s1">scriptName=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(basename </span><span class="s3">&quot;</span>$0<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot;</span>

<span class="s2"># parse distributionUrl and optional distributionSha256Sum, requires .mvn/wrapper/maven-wrapper.properties</span>
<span class="s4">while </span><span class="s1">IFS=</span><span class="s3">&quot;=&quot; </span><span class="s1">read -r key value; </span><span class="s4">do</span>
  <span class="s4">case </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{key-}</span><span class="s3">&quot; </span><span class="s4">in</span>
  <span class="s1">distributionUrl) distributionUrl=</span><span class="s4">$</span><span class="s1">(trim </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{value-}</span><span class="s3">&quot;</span><span class="s1">) </span><span class="s4">;;</span>
  <span class="s1">distributionSha256Sum) distributionSha256Sum=</span><span class="s4">$</span><span class="s1">(trim </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{value-}</span><span class="s3">&quot;</span><span class="s1">) </span><span class="s4">;;</span>
  <span class="s4">esac</span>
<span class="s4">done &lt;</span><span class="s3">&quot;</span>$scriptDir<span class="s3">/.mvn/wrapper/maven-wrapper.properties&quot;</span>
<span class="s1">[ -n </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrl-}</span><span class="s3">&quot; </span><span class="s1">] </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;cannot read distributionUrl property in </span>$scriptDir<span class="s3">/.mvn/wrapper/maven-wrapper.properties&quot;</span>

<span class="s4">case </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrl##*/}</span><span class="s3">&quot; </span><span class="s4">in</span>
<span class="s1">maven-mvnd-*bin.*)</span>
  <span class="s1">MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/</span>
  <span class="s4">case </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{PROCESSOR_ARCHITECTURE-}</span><span class="s4">$</span><span class="s1">{PROCESSOR_ARCHITEW6432-}</span><span class="s3">:</span><span class="s4">$</span><span class="s1">(uname -a)</span><span class="s3">&quot; </span><span class="s4">in</span>
  <span class="s1">*AMD64:CYGWIN* | *AMD64:MINGW*) distributionPlatform=windows-amd64 </span><span class="s4">;;</span>
  <span class="s1">:Darwin*x86_64) distributionPlatform=darwin-amd64 </span><span class="s4">;;</span>
  <span class="s1">:Darwin*arm64) distributionPlatform=darwin-aarch64 </span><span class="s4">;;</span>
  <span class="s1">:Linux*x86_64*) distributionPlatform=linux-amd64 </span><span class="s4">;;</span>
  <span class="s1">*)</span>
    <span class="s1">echo </span><span class="s3">&quot;Cannot detect native platform for mvnd on </span><span class="s4">$</span><span class="s1">(uname)</span><span class="s3">-</span><span class="s4">$</span><span class="s1">(uname -m)</span><span class="s3">, use pure java version&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">distributionPlatform=linux-amd64</span>
    <span class="s4">;;</span>
  <span class="s4">esac</span>
  <span class="s1">distributionUrl=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrl%-bin.*}</span><span class="s3">-</span>$distributionPlatform<span class="s3">.zip&quot;</span>
  <span class="s4">;;</span>
<span class="s1">maven-mvnd-*) MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/ </span><span class="s4">;;</span>
<span class="s1">*) MVN_CMD=</span><span class="s3">&quot;mvn</span><span class="s4">$</span><span class="s1">{scriptName#mvnw}</span><span class="s3">&quot; </span><span class="s1">_MVNW_REPO_PATTERN=/org/apache/maven/ </span><span class="s4">;;</span>
<span class="s4">esac</span>

<span class="s2"># apply MVNW_REPOURL and calculate MAVEN_HOME</span>
<span class="s2"># maven home pattern: ~/.m2/wrapper/dists/{apache-maven-&lt;version&gt;,maven-mvnd-&lt;version&gt;-&lt;platform&gt;}/&lt;hash&gt;</span>
<span class="s1">[ -z </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_REPOURL-}</span><span class="s3">&quot; </span><span class="s1">] </span><span class="s4">|| </span><span class="s1">distributionUrl=</span><span class="s3">&quot;</span>$MVNW_REPOURL$_MVNW_REPO_PATTERN<span class="s4">$</span><span class="s1">{distributionUrl#*</span><span class="s3">&quot;</span>$_MVNW_REPO_PATTERN<span class="s3">&quot;</span><span class="s1">}</span><span class="s3">&quot;</span>
<span class="s1">distributionUrlName=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrl##*/}</span><span class="s3">&quot;</span>
<span class="s1">distributionUrlNameMain=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrlName%.*}</span><span class="s3">&quot;</span>
<span class="s1">distributionUrlNameMain=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrlNameMain%-bin}</span><span class="s3">&quot;</span>
<span class="s1">MAVEN_USER_HOME=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MAVEN_USER_HOME:-</span><span class="s4">$</span><span class="s1">{HOME}/.m2}</span><span class="s3">&quot;</span>
<span class="s1">MAVEN_HOME=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MAVEN_USER_HOME}</span><span class="s3">/wrapper/dists/</span><span class="s4">$</span><span class="s1">{distributionUrlNameMain-}</span><span class="s3">/</span><span class="s4">$</span><span class="s1">(hash_string </span><span class="s3">&quot;</span>$distributionUrl<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot;</span>

<span class="s1">exec_maven() {</span>
  <span class="s1">unset MVNW_VERBOSE MVNW_USERNAME MVNW_PASSWORD MVNW_REPOURL </span><span class="s4">|| </span><span class="s1">:</span>
  <span class="s1">exec </span><span class="s3">&quot;</span>$MAVEN_HOME<span class="s3">/bin/</span>$MVN_CMD<span class="s3">&quot; &quot;</span>$@<span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;cannot exec </span>$MAVEN_HOME<span class="s3">/bin/</span>$MVN_CMD<span class="s3">&quot;</span>
<span class="s1">}</span>

<span class="s4">if </span><span class="s1">[ -d </span><span class="s3">&quot;</span>$MAVEN_HOME<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
  <span class="s1">verbose </span><span class="s3">&quot;found existing MAVEN_HOME at </span>$MAVEN_HOME<span class="s3">&quot;</span>
  <span class="s1">exec_maven </span><span class="s3">&quot;</span>$@<span class="s3">&quot;</span>
<span class="s4">fi</span>

<span class="s4">case </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrl-}</span><span class="s3">&quot; </span><span class="s4">in</span>
<span class="s1">*?-bin.zip | *?maven-mvnd-?*-?*.zip) </span><span class="s4">;;</span>
<span class="s1">*) die </span><span class="s3">&quot;distributionUrl is not valid, must match *-bin.zip or maven-mvnd-*.zip, but found '</span><span class="s4">$</span><span class="s1">{distributionUrl-}</span><span class="s3">'&quot; </span><span class="s4">;;</span>
<span class="s4">esac</span>

<span class="s2"># prepare tmp dir</span>
<span class="s4">if </span><span class="s1">TMP_DOWNLOAD_DIR=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(mktemp -d)</span><span class="s3">&quot; </span><span class="s4">&amp;&amp; </span><span class="s1">[ -d </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
  <span class="s1">clean() { rm -rf -- </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">&quot;</span><span class="s1">; }</span>
  <span class="s1">trap clean HUP INT TERM EXIT</span>
<span class="s4">else</span>
  <span class="s1">die </span><span class="s3">&quot;cannot create temp dir&quot;</span>
<span class="s4">fi</span>

<span class="s1">mkdir -p -- </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MAVEN_HOME%/*}</span><span class="s3">&quot;</span>

<span class="s2"># Download and Install Apache Maven</span>
<span class="s1">verbose </span><span class="s3">&quot;Couldn't find MAVEN_HOME, downloading and installing it ...&quot;</span>
<span class="s1">verbose </span><span class="s3">&quot;Downloading from: </span>$distributionUrl<span class="s3">&quot;</span>
<span class="s1">verbose </span><span class="s3">&quot;Downloading to: </span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot;</span>

<span class="s2"># select .zip or .tar.gz</span>
<span class="s4">if ! </span><span class="s1">command -v unzip </span><span class="s4">&gt;</span><span class="s1">/dev/null; </span><span class="s4">then</span>
  <span class="s1">distributionUrl=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrl%.zip}</span><span class="s3">.tar.gz&quot;</span>
  <span class="s1">distributionUrlName=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionUrl##*/}</span><span class="s3">&quot;</span>
<span class="s4">fi</span>

<span class="s2"># verbose opt</span>
<span class="s1">__MVNW_QUIET_WGET=--quiet __MVNW_QUIET_CURL=--silent __MVNW_QUIET_UNZIP=-q __MVNW_QUIET_TAR=</span><span class="s3">''</span>
<span class="s1">[ </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_VERBOSE-}</span><span class="s3">&quot; </span><span class="s1">!= true ] </span><span class="s4">|| </span><span class="s1">__MVNW_QUIET_WGET=</span><span class="s3">'' </span><span class="s1">__MVNW_QUIET_CURL=</span><span class="s3">'' </span><span class="s1">__MVNW_QUIET_UNZIP=</span><span class="s3">'' </span><span class="s1">__MVNW_QUIET_TAR=v</span>

<span class="s2"># normalize http auth</span>
<span class="s4">case </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_PASSWORD:+has-password}</span><span class="s3">&quot; </span><span class="s4">in</span>
<span class="s3">''</span><span class="s1">) MVNW_USERNAME=</span><span class="s3">'' </span><span class="s1">MVNW_PASSWORD=</span><span class="s3">'' </span><span class="s4">;;</span>
<span class="s1">has-password) [ -n </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_USERNAME-}</span><span class="s3">&quot; </span><span class="s1">] </span><span class="s4">|| </span><span class="s1">MVNW_USERNAME=</span><span class="s3">'' </span><span class="s1">MVNW_PASSWORD=</span><span class="s3">'' </span><span class="s4">;;</span>
<span class="s4">esac</span>

<span class="s4">if </span><span class="s1">[ -z </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_USERNAME-}</span><span class="s3">&quot; </span><span class="s1">] </span><span class="s4">&amp;&amp; </span><span class="s1">command -v wget </span><span class="s4">&gt;</span><span class="s1">/dev/null; </span><span class="s4">then</span>
  <span class="s1">verbose </span><span class="s3">&quot;Found wget ... using wget&quot;</span>
  <span class="s1">wget </span><span class="s4">$</span><span class="s1">{__MVNW_QUIET_WGET:+</span><span class="s3">&quot;</span>$__MVNW_QUIET_WGET<span class="s3">&quot;</span><span class="s1">} </span><span class="s3">&quot;</span>$distributionUrl<span class="s3">&quot; </span><span class="s1">-O </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;wget: Failed to fetch </span>$distributionUrl<span class="s3">&quot;</span>
<span class="s4">elif </span><span class="s1">[ -z </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{MVNW_USERNAME-}</span><span class="s3">&quot; </span><span class="s1">] </span><span class="s4">&amp;&amp; </span><span class="s1">command -v curl </span><span class="s4">&gt;</span><span class="s1">/dev/null; </span><span class="s4">then</span>
  <span class="s1">verbose </span><span class="s3">&quot;Found curl ... using curl&quot;</span>
  <span class="s1">curl </span><span class="s4">$</span><span class="s1">{__MVNW_QUIET_CURL:+</span><span class="s3">&quot;</span>$__MVNW_QUIET_CURL<span class="s3">&quot;</span><span class="s1">} -f -L -o </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot; &quot;</span>$distributionUrl<span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;curl: Failed to fetch </span>$distributionUrl<span class="s3">&quot;</span>
<span class="s4">elif </span><span class="s1">set_java_home; </span><span class="s4">then</span>
  <span class="s1">verbose </span><span class="s3">&quot;Falling back to use Java to download&quot;</span>
  <span class="s1">javaSource=</span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/Downloader.java&quot;</span>
  <span class="s1">targetZip=</span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot;</span>
  <span class="s1">cat </span><span class="s4">&gt;</span><span class="s3">&quot;</span>$javaSource<span class="s3">&quot; </span><span class="s1">&lt;&lt;-</span><span class="s4">END</span>
	<span class="s7">public class Downloader extends java.net.Authenticator 
  { 
    protected java.net.PasswordAuthentication getPasswordAuthentication() 
    { 
      return new java.net.PasswordAuthentication( System.getenv( &quot;MVNW_USERNAME&quot; ), System.getenv( &quot;MVNW_PASSWORD&quot; ).toCharArray() ); 
    } 
    public static void main( String[] args ) throws Exception 
    { 
      setDefault( new Downloader() ); 
      java.nio.file.Files.copy( java.net.URI.create( args[0] ).toURL().openStream(), java.nio.file.Paths.get( args[1] ).toAbsolutePath().normalize() ); 
    } 
  } 
  </span><span class="s4">END</span>
  <span class="s2"># For Cygwin/MinGW, switch paths to Windows format before running javac and java</span>
  <span class="s1">verbose </span><span class="s3">&quot; - Compiling Downloader.java ...&quot;</span>
  <span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(native_path </span><span class="s3">&quot;</span>$JAVACCMD<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot; &quot;</span><span class="s4">$</span><span class="s1">(native_path </span><span class="s3">&quot;</span>$javaSource<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;Failed to compile Downloader.java&quot;</span>
  <span class="s1">verbose </span><span class="s3">&quot; - Running Downloader.java ...&quot;</span>
  <span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(native_path </span><span class="s3">&quot;</span>$JAVACMD<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot; </span><span class="s1">-cp </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(native_path </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot; </span><span class="s1">Downloader </span><span class="s3">&quot;</span>$distributionUrl<span class="s3">&quot; &quot;</span><span class="s4">$</span><span class="s1">(native_path </span><span class="s3">&quot;</span>$targetZip<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot;</span>
<span class="s4">fi</span>

<span class="s2"># If specified, validate the SHA-256 sum of the Maven distribution zip file</span>
<span class="s4">if </span><span class="s1">[ -n </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">{distributionSha256Sum-}</span><span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
  <span class="s1">distributionSha256Result=false</span>
  <span class="s4">if </span><span class="s1">[ </span><span class="s3">&quot;</span>$MVN_CMD<span class="s3">&quot; </span><span class="s1">= mvnd.sh ]; </span><span class="s4">then</span>
    <span class="s1">echo </span><span class="s3">&quot;Checksum validation is not supported for maven-mvnd.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">echo </span><span class="s3">&quot;Please disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">exit </span><span class="s6">1</span>
  <span class="s4">elif </span><span class="s1">command -v sha256sum </span><span class="s4">&gt;</span><span class="s1">/dev/null; </span><span class="s4">then</span>
    <span class="s4">if </span><span class="s1">echo </span><span class="s3">&quot;</span>$distributionSha256Sum  $TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot; </span><span class="s1">| sha256sum -c - </span><span class="s4">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s1">&gt;&amp;</span><span class="s6">1</span><span class="s1">; </span><span class="s4">then</span>
      <span class="s1">distributionSha256Result=true</span>
    <span class="s4">fi</span>
  <span class="s4">elif </span><span class="s1">command -v shasum </span><span class="s4">&gt;</span><span class="s1">/dev/null; </span><span class="s4">then</span>
    <span class="s4">if </span><span class="s1">echo </span><span class="s3">&quot;</span>$distributionSha256Sum  $TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot; </span><span class="s1">| shasum -a </span><span class="s6">256 </span><span class="s1">-c </span><span class="s4">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s1">&gt;&amp;</span><span class="s6">1</span><span class="s1">; </span><span class="s4">then</span>
      <span class="s1">distributionSha256Result=true</span>
    <span class="s4">fi</span>
  <span class="s4">else</span>
    <span class="s1">echo </span><span class="s3">&quot;Checksum validation was requested but neither 'sha256sum' or 'shasum' are available.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">echo </span><span class="s3">&quot;Please install either command, or disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">exit </span><span class="s6">1</span>
  <span class="s4">fi</span>
  <span class="s4">if </span><span class="s1">[ </span>$distributionSha256Result <span class="s1">= false ]; </span><span class="s4">then</span>
    <span class="s1">echo </span><span class="s3">&quot;Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">echo </span><span class="s3">&quot;If you updated your Maven version, you need to update the specified distributionSha256Sum property.&quot; </span><span class="s1">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">exit </span><span class="s6">1</span>
  <span class="s4">fi</span>
<span class="s4">fi</span>

<span class="s2"># unzip and move</span>
<span class="s4">if </span><span class="s1">command -v unzip </span><span class="s4">&gt;</span><span class="s1">/dev/null; </span><span class="s4">then</span>
  <span class="s1">unzip </span><span class="s4">$</span><span class="s1">{__MVNW_QUIET_UNZIP:+</span><span class="s3">&quot;</span>$__MVNW_QUIET_UNZIP<span class="s3">&quot;</span><span class="s1">} </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot; </span><span class="s1">-d </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;failed to unzip&quot;</span>
<span class="s4">else</span>
  <span class="s1">tar xzf</span><span class="s4">$</span><span class="s1">{__MVNW_QUIET_TAR:+</span><span class="s3">&quot;</span>$__MVNW_QUIET_TAR<span class="s3">&quot;</span><span class="s1">} </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlName<span class="s3">&quot; </span><span class="s1">-C </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;failed to untar&quot;</span>
<span class="s4">fi</span>

<span class="s2"># Find the actual extracted directory name (handles snapshots where filename != directory name)</span>
<span class="s1">actualDistributionDir=</span><span class="s3">&quot;&quot;</span>

<span class="s2"># First try the expected directory name (for regular distributions)</span>
<span class="s4">if </span><span class="s1">[ -d </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlNameMain<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
  <span class="s4">if </span><span class="s1">[ -f </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$distributionUrlNameMain<span class="s3">/bin/</span>$MVN_CMD<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
    <span class="s1">actualDistributionDir=</span><span class="s3">&quot;</span>$distributionUrlNameMain<span class="s3">&quot;</span>
  <span class="s4">fi</span>
<span class="s4">fi</span>

<span class="s2"># If not found, search for any directory with the Maven executable (for snapshots)</span>
<span class="s4">if </span><span class="s1">[ -z </span><span class="s3">&quot;</span>$actualDistributionDir<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
  <span class="s2"># enable globbing to iterate over items</span>
  <span class="s1">set +f</span>
  <span class="s4">for </span><span class="s1">dir </span><span class="s4">in </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">&quot;</span><span class="s1">/*; </span><span class="s4">do</span>
    <span class="s4">if </span><span class="s1">[ -d </span><span class="s3">&quot;</span>$dir<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
      <span class="s4">if </span><span class="s1">[ -f </span><span class="s3">&quot;</span>$dir<span class="s3">/bin/</span>$MVN_CMD<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
        <span class="s1">actualDistributionDir=</span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(basename </span><span class="s3">&quot;</span>$dir<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot;</span>
        <span class="s1">break</span>
      <span class="s4">fi</span>
    <span class="s4">fi</span>
  <span class="s4">done</span>
  <span class="s1">set -f</span>
<span class="s4">fi</span>

<span class="s4">if </span><span class="s1">[ -z </span><span class="s3">&quot;</span>$actualDistributionDir<span class="s3">&quot; </span><span class="s1">]; </span><span class="s4">then</span>
  <span class="s1">verbose </span><span class="s3">&quot;Contents of </span>$TMP_DOWNLOAD_DIR<span class="s3">:&quot;</span>
  <span class="s1">verbose </span><span class="s3">&quot;</span><span class="s4">$</span><span class="s1">(ls -la </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">&quot;</span><span class="s1">)</span><span class="s3">&quot;</span>
  <span class="s1">die </span><span class="s3">&quot;Could not find Maven distribution directory in extracted archive&quot;</span>
<span class="s4">fi</span>

<span class="s1">verbose </span><span class="s3">&quot;Found extracted Maven distribution directory: </span>$actualDistributionDir<span class="s3">&quot;</span>
<span class="s1">printf %s\\n </span><span class="s3">&quot;</span>$distributionUrl<span class="s3">&quot; </span><span class="s4">&gt;</span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$actualDistributionDir<span class="s3">/mvnw.url&quot;</span>
<span class="s1">mv -- </span><span class="s3">&quot;</span>$TMP_DOWNLOAD_DIR<span class="s3">/</span>$actualDistributionDir<span class="s3">&quot; &quot;</span>$MAVEN_HOME<span class="s3">&quot; </span><span class="s4">|| </span><span class="s1">[ -d </span><span class="s3">&quot;</span>$MAVEN_HOME<span class="s3">&quot; </span><span class="s1">] </span><span class="s4">|| </span><span class="s1">die </span><span class="s3">&quot;fail to move MAVEN_HOME&quot;</span>

<span class="s1">clean </span><span class="s4">|| </span><span class="s1">:</span>
<span class="s1">exec_maven </span><span class="s3">&quot;</span>$@<span class="s3">&quot;</span>
</pre>
</body>
</html>