<html>
<head>
<title>HELP.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #080808;}
.s3 { color: #006dcc;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HELP.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Getting Started</span>

<span class="s0">### </span><span class="s2">Reference Documentation</span>

<span class="s2">For further reference, please consider the following sections</span><span class="s1">:</span>

<span class="s0">* </span><span class="s1">[</span><span class="s2">Official Apache Maven documentation</span><span class="s1">](</span><span class="s3">https://maven.apache.org/guides/index.html</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Boot Maven Plugin Reference Guide</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.7/maven-plugin</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Create an OCI image</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.7/maven-plugin/build-image.html</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Boot DevTools</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.7/reference/using/devtools.html</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Thymeleaf</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.7/reference/web/servlet.html#web.servlet.spring-mvc.template-engines</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Web</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.7/reference/web/servlet.html</span><span class="s1">)</span>

<span class="s0">### </span><span class="s2">Guides</span>

<span class="s2">The following guides illustrate how to use some features concretely</span><span class="s1">:</span>

<span class="s0">* </span><span class="s1">[</span><span class="s2">Handling Form Submission</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/handling-form-submission/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Building a RESTful Web Service</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/rest-service/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Serving Web Content with Spring MVC</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/serving-web-content/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Building REST services with Spring</span><span class="s1">](</span><span class="s3">https://spring.io/guides/tutorials/rest/</span><span class="s1">)</span>

<span class="s0">### </span><span class="s2">Maven Parent overrides</span>

<span class="s2">Due to Maven's design, elements are inherited from the parent POM to the project POM.</span>
<span class="s2">While most of the inheritance is fine, it also inherits unwanted elements like `</span><span class="s1">&lt;license&gt;</span><span class="s2">` and `</span><span class="s1">&lt;developers&gt;</span><span class="s2">` from the</span>
<span class="s2">parent.</span>
<span class="s2">To prevent this, the project POM contains empty overrides for these elements.</span>
<span class="s2">If you manually switch to a different parent and actually want the inheritance, you need to remove those overrides.</span>

</pre>
</body>
</html>