<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #080808;}
.s6 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">project </span><span class="s1">xmlns</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0&quot; </span><span class="s1">xmlns:xsi</span><span class="s3">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="s1">xsi:schemaLocation</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">modelVersion</span><span class="s2">&gt;</span><span class="s5">4.0.0</span><span class="s2">&lt;/</span><span class="s4">modelVersion</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">parent</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-parent</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">3.5.7</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">relativePath</span><span class="s2">/&gt; </span><span class="s6">&lt;!-- lookup parent from repository --&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">parent</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">mk.ukim.finki.wp</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">lab</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">0.0.1-SNAPSHOT</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">name</span><span class="s2">&gt;</span><span class="s5">lab1_</span><span class="s2">&lt;/</span><span class="s4">name</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">description</span><span class="s2">&gt;</span><span class="s5">lab1_</span><span class="s2">&lt;/</span><span class="s4">description</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">url</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">licenses</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">license</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">licenses</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">developers</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">developer</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">developers</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">scm</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">connection</span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s4">developerConnection</span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s4">tag</span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s4">url</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">scm</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">properties</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">java.version</span><span class="s2">&gt;</span><span class="s5">21</span><span class="s2">&lt;/</span><span class="s4">java.version</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">properties</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">dependencies</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-thymeleaf</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-web</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-devtools</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">runtime</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">optional</span><span class="s2">&gt;</span><span class="s5">true</span><span class="s2">&lt;/</span><span class="s4">optional</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.projectlombok</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">lombok</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">optional</span><span class="s2">&gt;</span><span class="s5">true</span><span class="s2">&lt;/</span><span class="s4">optional</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-test</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">test</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">dependencies</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">build</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">plugins</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">plugin</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.apache.maven.plugins</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">maven-compiler-plugin</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">configuration</span><span class="s2">&gt;</span>
                    <span class="s2">&lt;</span><span class="s4">annotationProcessorPaths</span><span class="s2">&gt;</span>
                        <span class="s2">&lt;</span><span class="s4">path</span><span class="s2">&gt;</span>
                            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.projectlombok</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
                            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">lombok</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
                        <span class="s2">&lt;/</span><span class="s4">path</span><span class="s2">&gt;</span>
                    <span class="s2">&lt;/</span><span class="s4">annotationProcessorPaths</span><span class="s2">&gt;</span>
                <span class="s2">&lt;/</span><span class="s4">configuration</span><span class="s2">&gt;</span>
            <span class="s2">&lt;/</span><span class="s4">plugin</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">plugin</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-maven-plugin</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">configuration</span><span class="s2">&gt;</span>
                    <span class="s2">&lt;</span><span class="s4">excludes</span><span class="s2">&gt;</span>
                        <span class="s2">&lt;</span><span class="s4">exclude</span><span class="s2">&gt;</span>
                            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.projectlombok</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
                            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">lombok</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
                        <span class="s2">&lt;/</span><span class="s4">exclude</span><span class="s2">&gt;</span>
                    <span class="s2">&lt;/</span><span class="s4">excludes</span><span class="s2">&gt;</span>
                <span class="s2">&lt;/</span><span class="s4">configuration</span><span class="s2">&gt;</span>
            <span class="s2">&lt;/</span><span class="s4">plugin</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">plugins</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">build</span><span class="s2">&gt;</span>

<span class="s2">&lt;/</span><span class="s4">project</span><span class="s2">&gt;</span>
</pre>
</body>
</html>